

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/others/favicon.png">
  <link rel="icon" href="/img/others/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="Brraida Hu">
  <meta name="keywords" content="">
  
  <title>tmpmail - SunMonkey</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/agate.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"brraida.github.io","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="SunMonkey" type="application/atom+xml">
</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>harbour</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="https://brraida.github.io/atom.xml">
                <i class="iconfont icon-rss"></i>
                rss
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="tmpmail">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-09-07 10:03" pubdate>
        2021年9月7日 上午
      </time>
    </span>
  
</div>

<div class="mt-1">
  

  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">tmpmail</h1>
            
            <div class="markdown-body">
              <p>​    有时候只是当时需要获取某网站的信息，但是该网站需要登录邮箱，而选择登录自己的邮箱，一是泄漏了不必要泄漏的信息，二是可能之后会被广告炮轰。所以使用临时邮箱，就有了必要性和实用性。</p>
<blockquote>
<p>github项目:</p>
<p><a target="_blank" rel="noopener" href="https://github.com/sdushantha/tmpmail">sdushantha/tmpmail: A temporary email right from your terminal written in POSIX sh (github.com)</a></p>
</blockquote>
<h2 id="centos7安装tmpmail"><a href="#centos7安装tmpmail" class="headerlink" title="centos7安装tmpmail"></a>centos7安装tmpmail</h2><h3 id="安装依赖"><a href="#安装依赖" class="headerlink" title="安装依赖"></a>安装依赖</h3><figure class="highlight shell"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs shell">yum install -y w3m curl jq<br></code></pre></div></td></tr></table></figure>



<h3 id="安装tmpmail"><a href="#安装tmpmail" class="headerlink" title="安装tmpmail"></a>安装tmpmail</h3><p>安装github教程安装</p>
<figure class="highlight shell"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs shell"><span class="hljs-meta">#</span><span class="bash"> Download the tmpmail file and make it executable</span><br>curl -L &quot;https://git.io/tmpmail&quot; &gt; tmpmail &amp;&amp; chmod +x tmpmail<br><span class="hljs-meta"></span><br><span class="hljs-meta">#</span><span class="bash"> Then move it somewhere <span class="hljs-keyword">in</span> your <span class="hljs-variable">$PATH</span>. Here is an example:</span><br>mv tmpmail ~/bin/<br></code></pre></div></td></tr></table></figure>



<p>可能和我一样，莫名其妙下载不了，那么可以</p>
<figure class="highlight shell"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs shell"><span class="hljs-meta">#</span><span class="bash"> 创建tmpmail文件并编辑</span><br>vim tmpmail<br></code></pre></div></td></tr></table></figure>



<figure class="highlight shell"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br><span class="line">232</span><br><span class="line">233</span><br><span class="line">234</span><br><span class="line">235</span><br><span class="line">236</span><br><span class="line">237</span><br><span class="line">238</span><br><span class="line">239</span><br><span class="line">240</span><br><span class="line">241</span><br><span class="line">242</span><br><span class="line">243</span><br><span class="line">244</span><br><span class="line">245</span><br><span class="line">246</span><br><span class="line">247</span><br><span class="line">248</span><br><span class="line">249</span><br><span class="line">250</span><br><span class="line">251</span><br><span class="line">252</span><br><span class="line">253</span><br><span class="line">254</span><br><span class="line">255</span><br><span class="line">256</span><br><span class="line">257</span><br><span class="line">258</span><br><span class="line">259</span><br><span class="line">260</span><br><span class="line">261</span><br><span class="line">262</span><br><span class="line">263</span><br><span class="line">264</span><br><span class="line">265</span><br><span class="line">266</span><br><span class="line">267</span><br><span class="line">268</span><br><span class="line">269</span><br><span class="line">270</span><br><span class="line">271</span><br><span class="line">272</span><br><span class="line">273</span><br><span class="line">274</span><br><span class="line">275</span><br><span class="line">276</span><br><span class="line">277</span><br><span class="line">278</span><br><span class="line">279</span><br><span class="line">280</span><br><span class="line">281</span><br><span class="line">282</span><br><span class="line">283</span><br><span class="line">284</span><br><span class="line">285</span><br><span class="line">286</span><br><span class="line">287</span><br><span class="line">288</span><br><span class="line">289</span><br><span class="line">290</span><br><span class="line">291</span><br><span class="line">292</span><br><span class="line">293</span><br><span class="line">294</span><br><span class="line">295</span><br><span class="line">296</span><br><span class="line">297</span><br><span class="line">298</span><br><span class="line">299</span><br><span class="line">300</span><br><span class="line">301</span><br><span class="line">302</span><br><span class="line">303</span><br><span class="line">304</span><br><span class="line">305</span><br><span class="line">306</span><br><span class="line">307</span><br><span class="line">308</span><br><span class="line">309</span><br><span class="line">310</span><br><span class="line">311</span><br><span class="line">312</span><br><span class="line">313</span><br><span class="line">314</span><br><span class="line">315</span><br><span class="line">316</span><br><span class="line">317</span><br><span class="line">318</span><br><span class="line">319</span><br><span class="line">320</span><br><span class="line">321</span><br><span class="line">322</span><br><span class="line">323</span><br><span class="line">324</span><br><span class="line">325</span><br><span class="line">326</span><br><span class="line">327</span><br><span class="line">328</span><br><span class="line">329</span><br><span class="line">330</span><br><span class="line">331</span><br><span class="line">332</span><br><span class="line">333</span><br><span class="line">334</span><br><span class="line">335</span><br><span class="line">336</span><br><span class="line">337</span><br><span class="line">338</span><br><span class="line">339</span><br><span class="line">340</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs shell"><span class="hljs-meta">#</span><span class="bash"> 将以下代码复制进入文件</span><br><span class="hljs-meta">#</span><span class="bash">!/usr/bin/env sh</span><br><span class="hljs-meta">#</span><span class="bash"> by Siddharth Dushantha 2020</span><br><span class="hljs-meta">#</span><span class="bash"></span><br><span class="bash"><span class="hljs-comment"># Dependencies: jq, curl, w3m</span></span><br><span class="hljs-meta">#</span><span class="bash"></span><br><span class="bash"></span><br>version=1.1.9<br><span class="hljs-meta"></span><br><span class="hljs-meta">#</span><span class="bash"> By default <span class="hljs-string">&#x27;tmpmail&#x27;</span> uses <span class="hljs-string">&#x27;w3m&#x27;</span> as it<span class="hljs-string">&#x27;s web browser to render</span></span><br><span class="hljs-meta">#</span><span class="bash"><span class="hljs-string"> the HTML of the email</span></span><br>browser=&quot;w3m&quot;<br><span class="hljs-meta"></span><br><span class="hljs-meta">#</span><span class="bash"><span class="hljs-string"> If the value is set to &#x27;</span><span class="hljs-literal">true</span><span class="hljs-string">&#x27; tmpmail will convert the HTML email</span></span><br><span class="hljs-meta">#</span><span class="bash"><span class="hljs-string"> to raw text and send that to stdout</span></span><br>raw_text=false<br><span class="hljs-meta"></span><br><span class="hljs-meta">#</span><span class="bash"><span class="hljs-string"> Everything related to &#x27;</span>tmpmail<span class="hljs-string">&#x27; will be stored in /tmp/tmpmail</span></span><br><span class="hljs-meta">#</span><span class="bash"><span class="hljs-string"> so that the old emails and email addresses get cleared after</span></span><br><span class="hljs-meta">#</span><span class="bash"><span class="hljs-string"> restarting the computer</span></span><br>tmpmail_dir=&quot;/tmp/tmpmail&quot;<br><span class="hljs-meta"></span><br><span class="hljs-meta">#</span><span class="bash"><span class="hljs-string"> tmpmail_email_address is where we store the temporary email address</span></span><br><span class="hljs-meta">#</span><span class="bash"><span class="hljs-string"> that gets generated. This prevents the user from providing</span></span><br><span class="hljs-meta">#</span><span class="bash"><span class="hljs-string"> the email address everytime they run tmpmail</span></span><br>tmpmail_email_address=&quot;$tmpmail_dir/email_address&quot;<br><span class="hljs-meta"></span><br><span class="hljs-meta">#</span><span class="bash"><span class="hljs-string"> tmpmail.html is where the email gets stored.</span></span><br><span class="hljs-meta">#</span><span class="bash"><span class="hljs-string"> Even though the file ends with a .html extension, the raw text version of</span></span><br><span class="hljs-meta">#</span><span class="bash"><span class="hljs-string"> the email will also be stored in this file so that w3m and other browsers</span></span><br><span class="hljs-meta">#</span><span class="bash"><span class="hljs-string"> are able to open this file</span></span><br>tmpmail_html_email=&quot;$tmpmail_dir/tmpmail.html&quot;<br><span class="hljs-meta"></span><br><span class="hljs-meta">#</span><span class="bash"><span class="hljs-string"> Default 1secmail API URL</span></span><br>tmpmail_api_url=&quot;https://www.1secmail.com/api/v1/&quot;<br><br>usage() &#123;<br>    # Using &#x27;cat &lt;&lt; EOF&#x27; we can easily output a multiline text. This is much<br>    # better than using &#x27;echo&#x27; for each line or using &#x27;\n&#x27; to create a new line.<br>    cat &lt;&lt;EOF<br>tmpmail<br>tmpmail -h | --version<br>tmpmail -g [ADDRESS]<br>tmpmail [-t | -b BROWSER] -r | ID<br>When called with no option and no argument, tmpmail lists the messages in<br>the inbox and their numeric IDs.  When called with one argument, tmpmail<br>shows the email message with specified ID.<br>-b, --browser BROWSER<br>        Specify BROWSER (default: w3m) that is used to render the HTML of<br>        the email<br>-g, --generate [ADDRESS]<br>        Generate a new email address, either the specified ADDRESS, or<br>        randomly create one<br>-h, --help<br>        Show help<br>-r, --recent<br>        View the most recent email message<br>-t, --text<br>        View the email as raw text, where all the HTML tags are removed.<br>        Without this option, HTML is used.<br>--version<br>        Show version<br>EOF<br>&#125;<br><br>generate_email_address() &#123;<br>    # There are 2 ways which this function is called in this script.<br>    #  [1] The user wants to generate a new email and runs &#x27;tmpmail --generate&#x27;<br>    #  [2] The user runs &#x27;tmpmail&#x27; to check the inbox , but /tmp/tmpmail/email_address<br>    #      is empty or nonexistant. Therefore a new email gets automatically<br>    #      generated before showing the inbox. But of course the inbox will<br>    #      be empty as the newly generated email address has not been<br>    #      sent any emails.<br>    #<br>    # When the function &#x27;generate_email_address()&#x27; is called with the arguement<br>    # &#x27;true&#x27;, it means that the function was called because the user<br>    # ran &#x27;tmpmail --generate&#x27;.<br>    #<br>    # We need this variable so we can know whether or not we need to show the user<br>    # what the email was. &lt;-- More about this can be found further down in this function.<br>    externally=$&#123;1:-false&#125;<br><br>    # This variable lets generate_email_address know if the user has provided a custom<br>    # email address which they want to use. custom is set to false if $2 has no value.<br>    custom=$&#123;2:-false&#125;<br><br>    # Generate a random email address.<br>    # This function is called whenever the user wants to generate a new email<br>    # address by running &#x27;tmpmail --generate&#x27; or when the user runs &#x27;tmpmail&#x27;<br>    # but /tmp/tmpmail/email_address is empty or nonexistent.<br>    #<br>    # We create a random username by taking the first 10 lines from /dev/random<br>    # and delete all the characters which are *not* lower case letters from A to Z.<br>    # So charcters such as dashes, periods, underscore, and numbers are all deleted,<br>    # giving us a text which only contains lower case letters form A to Z. We then take<br>    # the first 10 characters, which will be the username of the email address<br>    username=$(head /dev/urandom | LC_ALL=C tr -dc &quot;[:alnum:]&quot; | cut -c1-11 | tr &quot;[:upper:]&quot; &quot;[:lower:]&quot;)<br><br>    valid_email_address_regex=&quot;[a-z0-9]+@(1secmail\.(com|net|org)|esiix.co|wwjmp.com|xojxe.com|yoggm.com)&quot;<br>    username_black_list_regex=&quot;(abuse|webmaster|contact|postmaster|hostmaster|admin)&quot;<br>    username_black_list=&quot;- abuse\n- webmaster\n- contact\n- postmaster\n- hostmaster\n- admin&quot;<br>    domains=&quot;1secmail.com 1secmail.net 1secmail.org esiix.com wwjmp.com xojxe.com yoggm.com&quot; <br><br>    # Randomly pick one of the domains mentiond above.<br>    domain=$(printf &quot;%b&quot; &quot;$domains&quot; | tr &quot; &quot; &quot;\n&quot; | randomize | tail -1)<br><br>    email_address=&quot;$username@$domain&quot;<br><br>    # If the user provided a custom email address then use that email address<br>    if [ &quot;$custom&quot; != false ]; then<br>        email_address=$custom<br><br>        # Check if the user is using username in the email address which appears<br>        # in the black list.<br>        if printf %b &quot;$email_address&quot; | grep -Eq &quot;$username_black_list_regex&quot;; then<br>            print_error &quot;For security reasons, that username cannot be used. Here are the blacklisted usernames:\n$username_black_list&quot;<br>        fi<br><br>        # Do a regex check to see if the email address provided by the user is a<br>        # valid email address<br>        if ! printf %b &quot;$email_address&quot; | grep -Eq &quot;$valid_email_address_regex&quot;; then<br>            print_error &quot;Provided email is invalid. Must match $valid_email_address_regex&quot;<br>        fi<br>    fi<br><br>    # Save the generated email address to the $tmpmail_email_address file<br>    # so that it can be whenever &#x27;tmpmail&#x27; is run<br>    printf %s &quot;$email_address&quot; &gt;&quot;$tmpmail_email_address&quot;<br><br>    # If this function was called because the user wanted to generate a new<br>    # email address, show them the email address<br>    [ &quot;$externally&quot; = true ] &amp;&amp; cat &quot;$tmpmail_email_address&quot; &amp;&amp; printf &quot;\n&quot;<br>&#125;<br><br>get_email_address() &#123;<br>    # This function is only called once and that is when this script<br>    # get executed. The output of this function gets stored in $email_address<br>    #<br>    # If the file that contains the email address is empty,<br>    # that means we do not have an email address, so generate one.<br>    [ ! -s &quot;$tmpmail_email_address&quot; ] &amp;&amp; generate_email_address<br><br>    # Output the email address by getting the first line of $tmpmail_email<br>    head -n 1 &quot;$tmpmail_email_address&quot;<br>&#125;<br><br>list_emails() &#123;<br>    # List all the received emails in a nicely formatted order<br>    #<br>    # Fetch the email data using 1secmail&#x27;s API<br>    data=$(curl -sL &quot;$tmpmail_api_url?action=getMessages&amp;login=$username&amp;domain=$domain&quot;)<br><br>    # Using &#x27;jq&#x27; we get the length of the JSON data. From this we can determine whether or not<br>    # the email address has gotten any emails<br>    data_length=$(printf %s &quot;$data&quot; | jq length)<br><br>    # We are showing what email address is currently being used<br>    # in case the user has forgotten what the email address was.<br>    printf &quot;[ Inbox for %s ]\n\n&quot; &quot;$email_address&quot;<br><br>    # If the length of the data we got is 0, that means the email address<br>    # has not received any emails yet.<br>    [ &quot;$data_length&quot; -eq 0 ] &amp;&amp; echo &quot;No new mail&quot; &amp;&amp; exit<br><br>    # This is where we store all of our emails, which is then<br>    # displayed using &#x27;column&#x27;<br>    inbox=&quot;&quot;<br><br>    # Go through each mail that has been received<br>    index=1<br>    while [ $index -le &quot;$&#123;data_length&#125;&quot; ]; do<br>        # Since arrays in JSON data start at 0, we must subtract<br>        # the value of $index by 1 so that we dont miss one of the<br>        # emails in the array<br>        mail_data=$(printf %s &quot;$data&quot; | jq -r &quot;.[$index-1]&quot;)<br>        id=$(printf %s &quot;$mail_data&quot; | jq -r &quot;.id&quot;)<br>        from=$(printf %s &quot;$mail_data&quot; | jq -r &quot;.from&quot;)<br>        subject=$(printf %s &quot;$mail_data&quot; | jq -r &quot;.subject&quot;)<br><br>        # The &#x27;||&#x27; are used as a divideder for &#x27;column&#x27;. &#x27;column&#x27; will use this divider as<br>        # a point of reference to create the division. By default &#x27;column&#x27; uses a blank space<br>        # but that would not work in our case as the email subject could have multiple white spaces<br>        # and &#x27;column&#x27; would split the words that are seperated by white space, in different columns.<br>        inbox=&quot;$inbox$id ||$from ||$subject\n&quot;<br>        index=$((index + 1))<br>    done<br><br>    # Show the emails cleanly<br>    printf &quot;%b&quot; &quot;$inbox&quot; | column -t -s &quot;||&quot;<br>&#125;<br><br>randomize() &#123;<br>    # We could use &#x27;shuf&#x27; and &#x27;sort -R&#x27; but they are not a part of POSIX<br>    awk &#x27;BEGIN &#123;srand();&#125; &#123;print rand(), $0&#125;&#x27; | \<br>        sort -n -k1 | cut -d&#x27; &#x27; -f2<br>&#125;<br><br>view_email() &#123;<br>    # View an email by providing it&#x27;s ID<br>    #<br>    # The first argument provided to this function will be the ID of the email<br>    # that has been received<br>    email_id=&quot;$1&quot;<br>    data=$(curl -sL &quot;$tmpmail_api_url?action=readMessage&amp;login=$username&amp;domain=$domain&amp;id=$email_id&quot;)<br><br>    # After the data is retrieved using the API, we have to check if we got any emails.<br>    # Luckly 1secmail&#x27;s API is not complicated and returns &#x27;Message not found&#x27; as plain text<br>    # if our email address as not received any emails.<br>    # If we received the error message from the API just quit because there is nothing to do<br>    [ &quot;$data&quot; = &quot;Message not found&quot; ] &amp;&amp; print_error &quot;Message not found&quot;<br><br>    # We pass the $data to &#x27;jq&#x27; which extracts the values<br>    from=$(printf %s &quot;$data&quot; | jq -r &quot;.from&quot;)<br>    subject=$(printf %s &quot;$data&quot; | jq -r &quot;.subject&quot;)<br>    html_body=$(printf %s &quot;$data&quot; | jq -r &quot;.htmlBody&quot;)<br>    attachments=$(printf %s &quot;$data&quot; | jq -r &quot;.attachments | length&quot;)<br>    <br>    # If you get an email that is in pure text, the .htmlBody field will be empty and<br>    # we will need to get the content from .textBody instead<br>    [ -z &quot;$html_body&quot; ] &amp;&amp; html_body=&quot;&lt;pre&gt;$(printf %s &quot;$data&quot; | jq -r &quot;.textBody&quot;)&lt;/pre&gt;&quot;<br><br>    # Create the HTML with all the information that is relevant and then<br>    # assigning that HTML to the variable html_mail. This is the best method<br>    # to create a multiline variable<br>    html_mail=$(cat &lt;&lt;EOF<br>&lt;pre&gt;&lt;b&gt;To: &lt;/b&gt;$email_address<br>&lt;b&gt;From: &lt;/b&gt;$from<br>&lt;b&gt;Subject: &lt;/b&gt;$subject&lt;/pre&gt;<br><span class="hljs-meta">$</span><span class="bash"><span class="hljs-string">html_body</span></span><br>EOF<br>)<br>    <br>    if [ ! &quot;$attachments&quot; = &quot;0&quot; ]; then<br>        html_mail=&quot;$html_mail&lt;br&gt;&lt;b&gt;[Attachments]&lt;/b&gt;&lt;br&gt;&quot;<br><br>        index=1<br>        while [ &quot;$index&quot; -le &quot;$attachments&quot; ]; do<br>            filename=$(printf %s &quot;$data&quot; | jq -r &quot;.attachments | .[$index-1] | .filename&quot;)<br>            link=&quot;$tmpmail_api_url?action=download&amp;login=$username&amp;domain=$domain&amp;id=$email_id&amp;file=$filename&quot;<br>            html_link=&quot;&lt;a href=$link download=$filename&gt;$filename&lt;/a&gt;&lt;br&gt;&quot;<br><br>            if [ &quot;$raw_text&quot; = true ]; then<br>                # The actual url is way too long and does not look so nice in STDOUT.<br>                # Therefore we will shortening it using is.gd so that it looks nicer.<br>                link=$(curl -s -F&quot;url=$link&quot; &quot;https://is.gd/create.php?format=simple&quot;)<br>                html_mail=&quot;$html_mail$link  [$filename]&lt;br&gt;&quot;<br>            else<br>                html_mail=&quot;$html_mail$html_link&quot;<br>            fi<br><br>            index=$((index + 1))<br>        done<br>    fi<br><br>    # Save the $html_mail into $tmpmail_html_email<br>    printf %s &quot;$html_mail&quot; &gt;&quot;$tmpmail_html_email&quot;<br><br>    # If the &#x27;--text&#x27; flag is used, then use &#x27;w3m&#x27; to convert the HTML of<br>    # the email to pure text by removing all the HTML tags<br>    [ &quot;$raw_text&quot; = true ] &amp;&amp; w3m -dump &quot;$tmpmail_html_email&quot; &amp;&amp; exit<br><br>    # Open up the HTML file using $browser. By default,<br>    # this will be &#x27;w3m&#x27;.<br>    $browser &quot;$tmpmail_html_email&quot;<br>&#125;<br><br><br>view_recent_email() &#123;<br>    # View the most recent email.<br>    #<br>    # This is done by listing all the received email like you<br>    # normally see on the terminal when running &#x27;tmpmail&#x27;.<br>    # We then grab the ID of the most recent<br>    # email, which the first line.<br>    mail_id=$(list_emails | head -3 | tail -1 | cut -d&#x27; &#x27; -f 1)<br>    view_email &quot;$mail_id&quot;<br>&#125;<br><br>print_error() &#123;<br>    # Print error message<br>    #<br>    # The first argument provided to this function will be the error message.<br>    # Script will exit after printing the error message.<br>    printf &quot;%b\n&quot; &quot;Error: $1&quot; &gt;&amp;2<br>    exit 1<br>&#125;<br><br>main() &#123;<br>    # Iterate of the array of dependencies and check if the user has them installed.<br>    # We are checking if $browser is installed instead of checking for &#x27;w3m&#x27;. By doing<br>    # this, it allows the user to not have to install &#x27;w3m&#x27; if they are using another<br>    # browser to view the HTML<br>    for dependency in jq $browser curl; do<br>        if ! command -v &quot;$dependency&quot; &gt;/dev/null 2&gt;&amp;1; then<br>            print_error &quot;Could not find &#x27;$dependency&#x27;, is it installed?&quot;<br>        fi<br>    done<br><br>    # Create the $tmpmail_dir directory and dont throw any errors<br>    # if it already exists<br>    mkdir -p &quot;$tmpmail_dir&quot;<br><br>    # Get the email address and save the value to the email_address variable<br>    email_address=&quot;$(get_email_address)&quot;<br><br>    # $&#123;VAR#PATTERN&#125; Removes shortest match of pattern from start of a string.<br>    # In this case, it takes the email_address and removed everything after<br>    # the &#x27;@&#x27; symbol which gives us the username.<br>    username=$&#123;email_address%@*&#125;<br><br>    # $&#123;VAR%PATTERN&#125; Remove shortest match of pattern from end of a string.<br>    # In this case, it takes the email_address and removes everything until the<br>    # period &#x27;.&#x27; which gives us the domain<br>    domain=$&#123;email_address#*@&#125;<br><br>    # If no arguments are provided just the emails<br>    [ $# -eq 0 ] &amp;&amp; list_emails &amp;&amp; exit<br><br>    while [ &quot;$1&quot; ]; do<br>        case &quot;$1&quot; in<br>            --help | -h) usage &amp;&amp; exit ;;<br>            --generate | -g) generate_email_address true &quot;$2&quot; &amp;&amp; exit ;;<br>            --browser | -b) browser=&quot;$2&quot; ;;<br>            --text | -t) raw_text=true ;;<br>            --version) echo &quot;$version&quot; &amp;&amp; exit ;;<br>            --recent | -r) view_recent_email &amp;&amp; exit ;;<br>            *[0-9]*)<br>                # If the user provides number as an argument,<br>                # assume its the ID of an email and try getting<br>                # the email that belongs to the ID<br>                view_email &quot;$1&quot; &amp;&amp; exit<br>                ;;<br>            -*) print_error &quot;option &#x27;$1&#x27; does not exist&quot; ;;<br>        esac<br>        shift<br>    done<br>&#125;<br><br>main &quot;$@&quot;<br><br></code></pre></div></td></tr></table></figure>



<figure class="highlight shell"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs shell"><span class="hljs-meta">#</span><span class="bash"> 将文件变成可执行文件</span><br>chmod +x tmpmail<br><span class="hljs-meta"></span><br><span class="hljs-meta">#</span><span class="bash"> 移动文件到系统或是用户的路径下(/usr/bin 或 /usr/<span class="hljs-built_in">local</span>/bin)</span><br>mv tmpmail /usr/local/bin<br></code></pre></div></td></tr></table></figure>



<h3 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h3><figure class="highlight shell"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs shell"><span class="hljs-meta">#</span><span class="bash"> 生成邮箱</span><br>tmpmail<br><span class="hljs-meta"></span><br><span class="hljs-meta">#</span><span class="bash"> 重新生成邮箱</span><br>tmpmail --generate<br><span class="hljs-meta"></span><br><span class="hljs-meta">#</span><span class="bash"> 查看邮箱有无邮件</span><br>tmpmail<br><span class="hljs-meta"></span><br><span class="hljs-meta">#</span><span class="bash"> 以文本显示邮件信息</span><br>tmpmail -t &lt;ID&gt;<br></code></pre></div></td></tr></table></figure>


            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/tool/">tool</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/posts/d1c9f41/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">funAlgorithm</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/7d2eca9c/">
                        <span class="hidden-mobile">优化url</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
