

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/others/favicon.png">
  <link rel="icon" href="/img/others/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Brraida Hu">
  <meta name="keywords" content="">
  
    <meta name="description" content="​	关于python的学习笔记。">
<meta property="og:type" content="article">
<meta property="og:title" content="python学习笔记">
<meta property="og:url" content="https://brraida.github.io/posts/a29203f1/index.html">
<meta property="og:site_name" content="SunMonkey">
<meta property="og:description" content="​	关于python的学习笔记。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://brraida.github.io/img/cover/python.png">
<meta property="article:published_time" content="2021-06-06T16:00:00.000Z">
<meta property="article:modified_time" content="2022-06-09T15:31:16.906Z">
<meta property="article:author" content="Brraida Hu">
<meta property="article:tag" content="python">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://brraida.github.io/img/cover/python.png">
  
  
  
  <title>python学习笔记 - SunMonkey</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/bootstrap/5.0.0/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/5.1.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://cdn.staticfile.org/prism/1.28.0/plugins/line-numbers/prism-line-numbers.min.css" />

  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"brraida.github.io","root":"/","version":"1.9.1","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>

  
<!-- hexo injector head_end start --><script async defer data-website-id="4fe01508-0ef6-4111-9b3f-45ba202c37ad" src="https://huumami.herokuapp.com/umami.js"></script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.2.0"><link rel="alternate" href="/atom.xml" title="SunMonkey" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>harbour</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="https://brraida.github.io/atom.xml">
                <i class="iconfont icon-rss"></i>
                rss
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="python学习笔记"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2021-06-07 00:00" pubdate>
          2021年6月7日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          <!-- compatible with older versions-->
          51 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">python学习笔记</h1>
            
            <div class="markdown-body">
              
              <p>​	关于python的学习笔记。</p>
<span id="more"></span>

<div class="note note-primary">
            <p>6月7号	:sunny:</p>
          </div>

<h2 id="继承-inheritance"><a href="#继承-inheritance" class="headerlink" title="继承(inheritance)"></a>继承(inheritance)</h2><h4 id="静态方法"><a href="#静态方法" class="headerlink" title="静态方法"></a>静态方法</h4><p>​	@staticmethod</p>
<h4 id="类方法"><a href="#类方法" class="headerlink" title="类方法"></a>类方法</h4><p>​	@classmethod</p>
<h4 id="区别"><a href="#区别" class="headerlink" title="区别"></a>区别</h4><p>​	类方法的第一个参数必须是指向本身的引用，而静态方法可以没有任何参数。</p>
<hr>
<h4 id="受保护变量和方法-protected"><a href="#受保护变量和方法-protected" class="headerlink" title="受保护变量和方法(protected)"></a>受保护变量和方法(protected)</h4><p>​	单下划线</p>
<ol>
<li>受保护的变量能在本类和子类里被使用</li>
<li>受保护的方法不能在非子类中调用</li>
</ol>
<p>​	</p>
<h4 id="私有变量和方法-private"><a href="#私有变量和方法-private" class="headerlink" title="私有变量和方法(private)"></a>私有变量和方法(private)</h4><p>​	双下划线</p>
<hr>
<h2 id="多态-polymorphism"><a href="#多态-polymorphism" class="headerlink" title="多态(polymorphism)"></a>多态(polymorphism)</h2><p>​	定义：实现同一个功能的方法可以有不同的表现形态。</p>
<p>​	note：</p>
<ol>
<li>方法同名但参数类型不同，或者同一个方法能适应于不同类型的调式场景。</li>
<li>不允许两个方法同名但参数个数不同。（java是允许的）</li>
</ol>
<hr>
<h2 id="import-amp-amp-module"><a href="#import-amp-amp-module" class="headerlink" title="import &amp;&amp; module"></a>import &amp;&amp; module</h2><p>​	<strong>modules</strong>: </p>
<ol>
<li>自定义模块</li>
<li>内置标准模块</li>
<li>开源模块      <a target="_blank" rel="noopener" href="https://pypi.org/">PyPI · The Python Package Index</a></li>
</ol>
<h3 id="导入现有模块"><a href="#导入现有模块" class="headerlink" title="导入现有模块"></a>导入现有模块</h3><p>​	<strong>使用方式</strong></p>
<ol>
<li><p>import moduleName as elseName</p>
<p>e.g import numpy as np</p>
</li>
<li><p>from moduleName import className(methodName&#x2F;propertyName)</p>
<p>e.g from numpy import sin</p>
</li>
</ol>
<h3 id="导入包中模块"><a href="#导入包中模块" class="headerlink" title="导入包中模块"></a>导入包中模块</h3><p>​	如果<strong>以模块的形式复用代码</strong>出现了模块冲突的情况，则无法导入<strong>实现功能不同但是名字相同</strong>的模块，为了解决这个问题，可以用<strong>包的形式</strong>来复用现有功能。</p>
<p>可以导入整个模块也可以精确导入某个模块的某个方法，速度和范围的差别。</p>
<hr>
<h2 id="isinstance-amp-amp-type"><a href="#isinstance-amp-amp-type" class="headerlink" title="isinstance() &amp;&amp; type()"></a>isinstance() &amp;&amp; type()</h2><blockquote>
<p>用法：</p>
<p>isinstance(object,classinfo)</p>
</blockquote>
<blockquote>
<p>用法：</p>
<p>type(object)</p>
</blockquote>
<blockquote>
<p>isinstance() 与 type() 区别：</p>
<ul>
<li><p>type() 不会认为子类是一种父类类型，不考虑继承关系。</p>
</li>
<li><p>isinstance() 会认为子类是一种父类类型，考虑继承关系。</p>
</li>
</ul>
<p><strong>如果要判断两个类型是否相同推荐使用 isinstance()。</strong></p>
</blockquote>
<hr>
<blockquote>
<p>6月8号	:sunny:</p>
</blockquote>
<h2 id="异常-exception"><a href="#异常-exception" class="headerlink" title="异常(exception)"></a>异常(exception)</h2><p>​	处理原则:出现异常不要紧，但要把异常影响范围限制到最小。</p>
<p>​	实现要点：</p>
<ol>
<li>正确的提示异常信息。</li>
<li>合理监控和设置监控范围和异常处理的措施。</li>
<li>使用finally从句回收系统资源。</li>
</ol>
<h3 id="常用的异常处理类（被动）"><a href="#常用的异常处理类（被动）" class="headerlink" title="常用的异常处理类（被动）"></a>常用的异常处理类（被动）</h3><table>
<thead>
<tr>
<th>异常处理类名</th>
<th align="left">触发场景</th>
</tr>
</thead>
<tbody><tr>
<td>IndexError</td>
<td align="left">索引出错触发</td>
</tr>
<tr>
<td>ValueError</td>
<td align="left">类型参数正确，但返回值不符合预期是会触发</td>
</tr>
<tr>
<td>TypeError</td>
<td align="left">函数参数类型不正确时会触发</td>
</tr>
<tr>
<td>ZeroDivisionError</td>
<td align="left">除零出错</td>
</tr>
<tr>
<td>AttributeError</td>
<td align="left">引用属性错误触发</td>
</tr>
<tr>
<td>OSError</td>
<td align="left">无法完成操作系统级的任务时，会触发该类异常。(无法打开文件)</td>
</tr>
<tr>
<td>FloatingPointError</td>
<td align="left">浮点类计算错误</td>
</tr>
<tr>
<td>OverflowError</td>
<td align="left">数值运算时超过此种类数值的最大范围</td>
</tr>
<tr>
<td>UnicodeTranslateErrror</td>
<td align="left">Unicode转换时出错</td>
</tr>
</tbody></table>
<h3 id="Raise（主动）"><a href="#Raise（主动）" class="headerlink" title="Raise（主动）"></a>Raise（主动）</h3><p>​	自定义的异常描述信息会更具有操作性。</p>
<figure><div class="code-wrapper"><pre class="line-numbers language-python" data-language="python"><code class="language-python">def divide(x, y):
    if y &#x3D;&#x3D; 0:
        raise Exception(&#39;divisor is 0&#39;)
    try:
        return x &#x2F; y
    except TypeError:
        raise Exception(&#39;parameters Type error&#39;)


try:
    divide(1, 0)
except Exception as e:
    print(e)
try:
    divide(1, &#39;1&#39;)
except Exception as e:
    print(e)
</code></pre></div></figure>

<h3 id="Finally"><a href="#Finally" class="headerlink" title="Finally"></a>Finally</h3><blockquote>
<p>Python 垃圾回收机制，只能帮我们回收变量、类对象占用的内存，而无法自动完成类似关闭文件、数据库连接等这些的工作。</p>
</blockquote>
<p>​	作用：资源回收(比如关闭文件、数据库连接等这些的工作)</p>
<p>​	功能：无论try块是否发生异常，最终都要进入finally语句，并执行其中的代码块。</p>
<p>参考链接：<a target="_blank" rel="noopener" href="http://c.biancheng.net/view/2316.html">Python try except finally：资源回收 (biancheng.net)</a></p>
<p>​	有点意思的地方</p>
<figure><div class="code-wrapper"><pre class="line-numbers language-python" data-language="python"><code class="language-python">def funcWithFinally():
    try:
        print(&quot;in try&quot;)
        return &quot;try end&quot;
    finally:
        print(&quot;in finally&quot;)
        return &quot;finally end&quot;


print(funcWithFinally())

</code></pre></div></figure>

<figure><div class="code-wrapper"><pre class="line-numbers language-latex" data-language="latex"><code class="language-latex">输出结果:
in try
in finally
finally end</code></pre></div></figure>

<p>​	说明第七行比第四行提前执行了。</p>
<figure><div class="code-wrapper"><pre class="line-numbers language-python" data-language="python"><code class="language-python">def funcWithFinally():
    try:
        print(&quot;in try&quot;)
        return &quot;try end&quot;
    finally:
        print(&quot;in finally&quot;)


print(funcWithFinally())
</code></pre></div></figure>

<figure><div class="code-wrapper"><pre class="line-numbers language-latex" data-language="latex"><code class="language-latex">输出结果:
in try
in finally
try end</code></pre></div></figure>

<p>​	会回到第四行执行。</p>
<blockquote>
<p>6月9号	:sun_behind_large_cloud:</p>
</blockquote>
<h2 id="I-x2F-O"><a href="#I-x2F-O" class="headerlink" title="I&#x2F;O"></a>I&#x2F;O</h2><h3 id="基本操作"><a href="#基本操作" class="headerlink" title="基本操作"></a>基本操作</h3><table>
<thead>
<tr>
<th>参数值</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td>r</td>
<td>读取模式</td>
</tr>
<tr>
<td>w</td>
<td>写入模式。若文件不存在，则创建一个文件，写入；若文件存在，则清空再写入。</td>
</tr>
<tr>
<td>r+</td>
<td>读写模式。从文件头开始写，保留原文件中没有被覆盖的内容。</td>
</tr>
<tr>
<td>w+</td>
<td>读写模式。若文件不存在，则创建一个文件，写入；若文件存在，则清空再写入。</td>
</tr>
<tr>
<td>a</td>
<td>附加写模式(不可读)。若文件不存在，则创建一个文件；若文件存在，写入的数据会被加到文件末尾，即文件原来的内容会被保留。</td>
</tr>
<tr>
<td>a+</td>
<td>附加读写模式。若文件不存在，则创建一个文件；若文件存在，写入的数据会被加到文件末尾，即文件原来的内容会被保留。</td>
</tr>
<tr>
<td>b</td>
<td>二进制模式，非文本模式</td>
</tr>
</tbody></table>
<h3 id="复制和移动文件"><a href="#复制和移动文件" class="headerlink" title="复制和移动文件"></a>复制和移动文件</h3><figure><div class="code-wrapper"><pre class="line-numbers language-none"><code class="language-none">import os, shutil


def moveFile(src, dest):
    if not os.path.isfile(src):
        print(&#39;file not exist!&#39; + src)
    else:
        fpath &#x3D; os.path.split(dest)[0]
        if not os.path.exists(fpath):
            os.makedirs(fpath)
        shutil.move(src, dest)
        print(&#39;finished moving&#39;)


def copyFile(src, dest):
    if not os.path.isfile(src):
        print(&#39;file not exist!&#39; + src)
    else:
        fpath &#x3D; os.path.split(dest)[0]
        if not os.path.exists(fpath):
            os.makedirs(fpath)
        shutil.copyfile(src, dest)
    print(&#39;finished copy&#39;)


srcForCopy &#x3D; &#39;D:\\3\\2.jpg&#39;
destForCopy &#x3D; &#39;D:\\3\\22.jpg&#39;
srcForMove &#x3D; &#39;D:\\3\\python1.txt&#39;
destForMove &#x3D; &#39;D:\\3\\python3.txt&#39;
copyFile(srcForCopy, destForCopy)
# moveFile(srcForMove, destForMove)
</code></pre></div></figure>

<p>​	<strong>GET</strong></p>
<p>​	makedirs()	#递归创建目录</p>
<p>​	mkdir()	#创建一级目录</p>
<p>​	path.os.split(path) #返回一个数组，第一个元素是路径，第二个是文件名。</p>
<p>参考链接:</p>
<p>​	<a target="_blank" rel="noopener" href="https://www.runoob.com/python/python-os-path.html">Python os.path() 模块 | 菜鸟教程 (runoob.com)</a></p>
<p>​	<a target="_blank" rel="noopener" href="https://www.runoob.com/python/os-makedirs.html">Python os.makedirs() 方法 | 菜鸟教程 (runoob.com)</a></p>
<hr>
<blockquote>
<p>2021-6-13 </p>
</blockquote>
<h2 id="urllib库"><a href="#urllib库" class="headerlink" title="urllib库"></a>urllib库</h2><h3 id="urlopen方法"><a href="#urlopen方法" class="headerlink" title="urlopen方法"></a>urlopen方法</h3><blockquote>
<p>urllib.request.urlopen(url)	#GET</p>
<p>urllib.request.urlopen(url,data&#x3D;None,[timeout]) #POST</p>
</blockquote>
<p>​	直接用urllib.request模块的urlopen（）获取页面，page的数据格式为bytes类型，需要decode（）解码，转换成str类型。反过来也就是说，在使用post这种方式的时候，data就要以字节形式做参传入。</p>
<figure><div class="code-wrapper"><pre class="line-numbers language-python" data-language="python"><code class="language-python">import urllib.request

stockCode &#x3D; &#39;600895&#39;
url &#x3D; &#39;http:&#x2F;&#x2F;quotes.money.163.com&#x2F;service&#x2F;chddata.html&#39;
param &#x3D; bytes(urllib.parse.urlencode(&#123;&#39;code&#39;: &#39;0&#39; + stockCode,
                                      &#39;start&#39;: &#39;20210602&#39;,
                                      &#39;end&#39;: &#39;20210602&#39;,
                                      &#39;fields&#39;: &#39;TCLOSE;HIGH;LOW;TOPEN;CHG;PCHG;TURNOVER;VOTURNOVER;VATURNOVER&#39;&#125;),
              encoding&#x3D;&#39;utf-8&#39;)
response &#x3D; urllib.request.urlopen(url, data&#x3D;param, timeout&#x3D;10)
print(response.read().decode(&#39;gbk&#39;))
response.close()
</code></pre></div></figure>

<p>参考链接:</p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_41856814/article/details/99658108">Python3中urlopen()详解</a></p>
<h3 id="urlretrieve方法"><a href="#urlretrieve方法" class="headerlink" title="urlretrieve方法"></a>urlretrieve方法</h3><blockquote>
<p>urllib.request.urlretrieve(url,filename,data)	#取己所需，所以参考链接的更完整详细</p>
</blockquote>
<p>返回一个包含两个元素的元组(filename, headers)，filename表示保存到本地的路径，header表示服务器的响应头。</p>
<figure><div class="code-wrapper"><pre class="line-numbers language-python" data-language="python"><code class="language-python">import urllib.request


def getAndSaveStock(stockCodeList, path):
    for stockCode in stockCodeList:
        url &#x3D; &#39;http:&#x2F;&#x2F;quotes.money.163.com&#x2F;service&#x2F;chddata.html&#39;
        param &#x3D; bytes(urllib.parse.urlencode(&#123;&#39;code&#39;: &#39;0&#39; + stockCode,
                                              &#39;start&#39;: &#39;20210602&#39;,
                                              &#39;end&#39;: &#39;202106012&#39;,
                                              &#39;fields&#39;: &#39;TCLOSE;HIGH;LOW;TOPEN;CHG;PCHG;TURNOVER;VOTURNOVER;VATURNOVER&#39;&#125;)
                      , encoding&#x3D;&#39;utf8&#39;)
        urllib.request.urlretrieve(url, path + stockCode + &#39;.csv&#39;, data&#x3D;param)


stockCodeList &#x3D; []
stockCodeList.append(&#39;600895&#39;)
stockCodeList.append(&#39;600007&#39;)
getAndSaveStock(stockCodeList, &#39;D:\\3\\&#39;)
</code></pre></div></figure>

<p>​	发现如果将第12行的’.csv’改成’.txt’也是可以的。真方便啊！记得我学csv的时候，还要用它的相关库，一行行写入。</p>
<p>参考链接:</p>
<p><a target="_blank" rel="noopener" href="https://cloud.tencent.com/developer/article/1406358">urllib.request.urlretrieve()函数</a></p>
<h2 id="RE"><a href="#RE" class="headerlink" title="RE"></a>RE</h2><p>​	作用：一般用来搜索和替换符合特定规则的文本。</p>
<blockquote>
<p>2021-6-14 :sunny:</p>
</blockquote>
<h4 id="常用正则字符"><a href="#常用正则字符" class="headerlink" title="常用正则字符"></a>常用正则字符</h4><table>
<thead>
<tr>
<th>符号</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>^</td>
<td>开始标记</td>
</tr>
<tr>
<td>$</td>
<td>结束标记</td>
</tr>
<tr>
<td>+</td>
<td>匹配一次或多次</td>
</tr>
<tr>
<td>*</td>
<td>匹配零次或多次</td>
</tr>
<tr>
<td>[]</td>
<td>表示一个字符集</td>
</tr>
<tr>
<td>a-z</td>
<td>表示小写字母</td>
</tr>
<tr>
<td>|</td>
<td>表示“或”</td>
</tr>
<tr>
<td>{}</td>
<td>匹配指定字符n次</td>
</tr>
<tr>
<td>.</td>
<td>任意字符</td>
</tr>
<tr>
<td>？</td>
<td>非贪心</td>
</tr>
<tr>
<td>\w</td>
<td>匹配任何字母、数字和下划线</td>
</tr>
<tr>
<td>\d</td>
<td>匹配任何数字</td>
</tr>
<tr>
<td>\s</td>
<td>匹配任何空白字符，包括空格、制表符、换页符</td>
</tr>
<tr>
<td>()</td>
<td>将位于()内的内容作为整体对待</td>
</tr>
</tbody></table>
<p><strong>匹配字符串一般用法：</strong></p>
<figure><div class="code-wrapper"><pre class="line-numbers language-python" data-language="python"><code class="language-python">myStr&#x3D;&#39;balaba&#39;
myPattern&#x3D;&#39;\w+&#39;
if re.match(myPattern,myStr):
	print(&#39;get&#39;)</code></pre></div></figure>



<h4 id="正则表达式截取字符串"><a href="#正则表达式截取字符串" class="headerlink" title="正则表达式截取字符串"></a>正则表达式截取字符串</h4><p>​	绝了，发现自己以前根本不会截取字符串而是匹配字符串…</p>
<figure><div class="code-wrapper"><pre class="line-numbers language-python" data-language="python"><code class="language-python">import re

print(re.split(&#39;&#x3D;&#39;, &#39;content&#x3D;hello&#39;))
print(re.split(&#39;&#x3D;&#39;, &#39;content&#x3D;hello&#39;)[0])
print(re.split(&#39;&#x3D;&#39;, &#39;content&#x3D;hello&#39;)[1])

str &#x3D; &#39;content&#x3D;code:(6000),price:(20)&#39;
pattern &#x3D; re.compile(r&#39;[(](.*?)[)]&#39;#这个操作可以获取全部()内容，不包括()!
print(re.findall(pattern, str))
print(re.findall(r&#39;\((.*?)\)&#39;, str))	#这个同理，就是用了转义字符

rule &#x3D; r&#39;&lt;(.*?)&gt;&#39;
print(re.findall(rule, &#39;&lt;vcontent&gt;&#x3D;&lt;ok?&gt;&#39;))	#获取全部&lt;&gt;之间内容，不包括&lt;&gt;!
print(re.findall(rule, &#39;&lt;vcontent&#x3D;&lt;ok?&gt;&#39;))
print(re.findall(r&#39;a(.*?)a&#39;, &#39;acontenta &#x3D;&lt;ok?&gt;&#39;))#获取aa之间内容，不包括a!

rule &#x3D; r&#39;&quot;(.*?)&quot;&#39;
print(re.findall(rule, &#39;&quot;vcontent&quot;&#x3D;&lt;ok?&gt;&#39;))	#获取“”之间内容

str &#x3D; &#39;60001,10,12,15&#39;
print(re.split(&#39;,&#39;, str))	#split也可以用于re,见识短浅，以前以为只可用于str
print(str.split(&#39;,&#39;))
</code></pre></div></figure>


              
            </div>
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/python/">#python</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>python学习笔记</div>
      <div>https://brraida.github.io/posts/a29203f1/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Brraida Hu</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2021年6月7日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/posts/459f9e41/" title="Windows快捷键">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Windows快捷键</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/63a2d85/" title="node.js安装">
                        <span class="hidden-mobile">node.js安装</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://cdn.staticfile.org/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.staticfile.org/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/bootstrap/5.0.0/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://cdn.staticfile.org/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>






  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://cdn.staticfile.org/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script  src="https://cdn.staticfile.org/prism/1.28.0/components/prism-core.min.js" ></script>

  <script  src="https://cdn.staticfile.org/prism/1.28.0/plugins/autoloader/prism-autoloader.min.js" ></script>

  <script  src="https://cdn.staticfile.org/prism/1.28.0/plugins/line-numbers/prism-line-numbers.min.js" ></script>

  <script>
  (function() {
    var enableLang = CONFIG.code_language.enable && CONFIG.code_language.default;
    var enableCopy = CONFIG.copy_btn;
    if (!enableLang && !enableCopy) {
      return;
    }

    function getBgClass(ele) {
      return Fluid.utils.getBackgroundLightness(ele) >= 0 ? 'code-widget-light' : 'code-widget-dark';
    }

    var copyTmpl = '';
    copyTmpl += '<div class="code-widget">';
    copyTmpl += 'LANG';
    copyTmpl += '</div>';
    jQuery('.markdown-body pre').each(function() {
      var $pre = jQuery(this);
      if ($pre.find('code.mermaid').length > 0) {
        return;
      }
      if ($pre.find('span.line').length > 0) {
        return;
      }

      var lang = '';

      if (enableLang) {
        lang = CONFIG.code_language.default;
        if ($pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2 && $pre.children().hasClass('hljs')) {
          lang = $pre[0].children[0].classList[1];
        } else if ($pre[0].getAttribute('data-language')) {
          lang = $pre[0].getAttribute('data-language');
        } else if ($pre.parent().hasClass('sourceCode') && $pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2) {
          lang = $pre[0].children[0].classList[1];
          $pre.parent().addClass('code-wrapper');
        } else if ($pre.parent().hasClass('markdown-body') && $pre[0].classList.length === 0) {
          $pre.wrap('<div class="code-wrapper"></div>');
        }
        lang = lang.toUpperCase().replace('NONE', CONFIG.code_language.default);
      }
      $pre.append(copyTmpl.replace('LANG', lang).replace('code-widget">',
        getBgClass($pre[0]) + (enableCopy ? ' code-widget copy-btn" data-clipboard-snippet><i class="iconfont icon-copy"></i>' : ' code-widget">')));

      if (enableCopy) {
        Fluid.utils.createScript('https://cdn.staticfile.org/clipboard.js/2.0.11/clipboard.min.js', function() {
          var clipboard = new window.ClipboardJS('.copy-btn', {
            target: function(trigger) {
              var nodes = trigger.parentNode.childNodes;
              for (var i = 0; i < nodes.length; i++) {
                if (nodes[i].tagName === 'CODE') {
                  return nodes[i];
                }
              }
            }
          });
          clipboard.on('success', function(e) {
            e.clearSelection();
            e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-copy', 'icon-success');
            setTimeout(function() {
              e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-success', 'icon-copy');
            }, 2000);
          });
        });
      }
    });
  })();
</script>


  
<script>
  Fluid.utils.createScript('https://cdn.staticfile.org/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
